<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   
    <title>YouToTwitch</title>
</head>
<body>

    <header class="header-prin">
        <nav class="navbar">
            <div class="barra-icono">
            <div class="icono-y2">
                <img src="./images/youtube_logo_icon_prueba.png" alt="Pagina Principal de y2">
            </div>
        </div>
            <div class="buscador-pagina-prin">
                <input type="text" class="bucar" placeholder=" Buscar">
                <div class="icono-busqueda">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
                <div class="busqueda-microfono">
                <span class="material-symbols-outlined microfono">
                    mic
                    </span>
                </div>
            </div>
            <ul class="lista-barra-usuarios">
                <li class="texto-lista">
                    <span class="material-symbols-outlined">
                        video_call
                        </span>
                </li>
                <li class="texto-lista">
                    <span class="material-symbols-outlined">
                        apps
                        </span>
                </li>
                <li class="texto-lista">
                    <span class="material-symbols-outlined">
                        notifications
                        </span>
                </li>
                <li class="texto-lista">
                    <img src="./images/icono-usuario.jpg" alt="icono-usuario">
                </li>
            </ul>
        </nav>
    </header>
    <section class="barrasuperior">
        <nav class="busqueda-por-categoria">
            <ul class="cuadro-busqueda">
                <li class="nombre-busqueda">
                    <a href="">Todo</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">Mixes</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">Videojuegos</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">Musica</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">En Directo</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">Grand Theft Auto V</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">League of Legends</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">Html</a>
                </li>
                <li class="nombre-busqueda">
                    <a href="">Interpreaciones</a>
                </li>
                <li class="nombre-busqueda">
                    <img src="" alt="">
                </li>
            </ul>
        </nav>
    </section>


<section class="barra-lateral">
    
    <div class="seccion-busqueda">
        
           <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                home
            </span>
            <p>Inicio</p>
        </div> 
       
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                explore
                </span>
            <p>Explorar</p>
        </div> 
        
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                hub
                </span>
            <p>Shorts</p>
        </div>
        
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                subscriptions
                </span>
            <p>Suscripciones</p>
        </div>
        
        <hr class="separador">

        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                video_library
                </span>
            <p>Biblioteca</p>
        </div>
       
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                history
                </span>
            <p>Historial</p>
        </div>
        
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                smart_display
                </span>
            <p>Mis Videos</p>
        </div>

        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                expand_circle_down
                </span>
            <p>Ver mas Tarde</p>
        </div>
       
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                thumb_up
                </span>
            <p>Videos que me gustan</p>
        </div>
       
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                expand_more
                </span>
            <p>Mostrar mas</p>
        </div>
       
        <hr class="separador">

        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                settings
                </span>
            <p>Configuracion</p>
            
        </div>
        
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                flag
                </span>
            <p>Historial de denuncias</p>
            
        </div>
        
        <div class="seccion-busqueda-ind">
            <span class="material-symbols-outlined">
                help
                </span>
            <p>Ayuda</p>
        </div>
      

        

    </div> 
    </section>

   
    <section class="videos">
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
        <div class="miniaturas-info"></div>
    </section>

</body>
</html>